<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluide Layout</title>

</head>
<body>
    <header>
        <h1>En-tête du document</h1>
        Texte de l'en-tête
    </header>
    <article>
        <h2>Premier article</h2>
        <p>Texte du premier article</p>
    </article>
    <aside>
        texte affiché dans la partie droite de la page avec la balise &lt;aside&gt;
    </aside>
    <footer>
        <p>Copyright et e-mail du Webmaster</p>
    </footer>
    <style>
          header,article,footer,aside {
            display: block;
        }

        header {
            background-color: red;
        }

        article {
            height: 300px;
            float: left;
            background-color: #66FFFF;
            width: 80%;
        }

        aside {
            height: 300px;
            float: right;
            width: 20%;
            background-color: yellow;
        }

        footer {
            clear: both;
            background-color: #99FF66;
        }
    </style>
</body>
</html>